# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: npm run lint
      - run: checkout
      - run: node/install-packages
  test:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: npm run test
      - run: checkout
      - run: node/install-packages
  analyze:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: npm run audit
      - run: checkout
      - run: node/install-packages
workflows:
  mywflow:
    jobs:
      - build
      - test:
          requires:
            - build
      - analyze:
          requires:
            - test